events { worker_connections 1024; }

http {
    # Zona de caché: 10MB RAM para claves, 1GB disco, 10 min inactividad
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dos_cache:10m max_size=1g inactive=10m use_temp_path=off;

    # --- DEFENSE 1: Rate Limiting Zone ---
    # Define una zona de memoria 'ip_limit' de 10MB.
    # rate=5r/s permite máximo 5 peticiones por segundo por IP.
    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=5r/s;

    upstream backend {
        server flask:80;
    }

    server {
        listen 80;
        server_name _;


        # Configuración para servir archivos estáticos (Payloads, wordlists, etc.)
        location /static {
            # Ruta interna en el contenedor (asegúrate de montarla en docker-compose)
            root /var/www; 
            
            # Activa el listado de directorios
            autoindex on;
            
            # Muestra tamaños en MB/GB en lugar de bytes exactos
            autoindex_exact_size off;
            
            # Muestra la hora local del servidor
            autoindex_localtime on;
        }

        location / {
            # --- DEFENSE 2: Bloqueo de IPs (Descomentar para activar) ---
            # Bloquea atacantes específicos (Blacklist)
	    # deny 192.168.0.17; 
            allow all;

            # --- DEFENSE 1: Aplicar Rate Limiting (Descomentar para activar) ---
	    # burst=10 permite picos cortos de tráfico. nodelay procesa el pico sin esperar.
            # limit_req zone=ip_limit burst=10 nodelay;
            limit_req_status 429; # Devuelve código 'Too Many Requests'

            proxy_pass http://backend;

            # Headers necesarios para que Flask vea la IP real del atacante
            # Descomentados porque son necesarios para la visibilidad (Logging)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Nginx gives up after 5 seconds if Flask is silent
	    proxy_read_timeout 6s; 
	    # Timeout for establishing the connection
	    #proxy_connect_timeout 3s;
	    # Timeout for sending the request to backend
	    #proxy_send_timeout 3s;

            # --- Caché Simplificada (RESTful) ---
            # Al ser GET, Nginx usa la URL completa (con ?args) como clave por defecto.
	    #proxy_cache dos_cache;
	    #proxy_cache_valid 200 1m;
            
            # Header para debug (HIT/MISS)
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.16.0.0/14;
            deny all;
        }

    }
}
